# 12605 : 단어순서 뒤집기 bronz_1
'''
스페이스로 띄어쓰기 된 단어들의 리스트가 주어질때, 단어들을 반대 순서로 뒤집어라. 
각 라인은 w개의 영단어로 이루어져 있으며, 총 L개의 알파벳을 가진다. 
각 행은 알파벳과 스페이스로만 이루어져 있다. 단어 사이에는 하나의 스페이스만 들어간다.
'''

n = int(input())
case = [input().split() for _ in range(n)] # 중첩리스트
# print(case)
for i in range(n):
    print(f'Case #{i+1}: {" ".join(case[i][::-1])}') # 내부 리스트 역순으로 문자열로 출력
    

