# 그림을 참고해야하는 문제라서 사이트 참고바람

#핵심 : 숫자 1을 걸려면 총 2초가 필요하다. 1보다 큰 수를 거는데 걸리는 시간은 이보다 더 걸리며,
# 한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸린다.
#
# 입력
# 첫째 줄에 알파벳 대문자로 이루어진 단어가 주어진다.
# 단어의 길이는 2보다 크거나 같고, 15보다 작거나 같다.
#
# 출력
# 첫째 줄에 다이얼을 걸기 위해서 필요한 최소 시간을 출력한다.
dial = {'A':2,'B':2,'C':2,
        'D':3,'E':3,'F':3,
        'G':4,'H':4,'I':4,
        'J':5,'K':5,'L':5,
        'M':6,'N':6,'O':6,
        'P':7,'Q':7,'R':7,'S':7,
        'T':8,'U':8,'V':8,
        'W':9,'X':9,'Y':9,'Z':9} # 딕셔너리형태로 문자올때 값을 가져가게끔 해준다.
word = input()
t = 0
for alp in word :
    t += (dial[alp]+1) # 숫자 1이 2초이고 숫자가 1 늘어날때마다 1초 증가함.
print(t)