# 문제
# [백준 해당 문제 확인]
#
# 입력
# 첫 줄에 테스트케이스의 개수 T가 주어진다. T는 최대 1,000,000이다. 다음 T줄에는 각각 두 정수 A와 B가 주어진다. A와 B는 1 이상, 1,000 이하이다.
#
# 출력
# 각 테스트케이스마다 A+B를 한 줄에 하나씩 순서대로 출력한다.

import sys
T = int(input())
for i in range(T):
    a, b = map(int, sys.stdin.readline().split())
    # 각 케이스마다 한줄에 하나씩 출력해야하기 때문에 하나 할 때마다 바로바로 출력되게끔
    print(a+b)

# 흠.. 분명 빠르다했는데... 시간이 1404ms로 더 느린데... 이유가 뭘까요