# level 7 - 문자열
# 11720번 숫자의 합

# N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.
# 첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.
# 입력으로 주어진 숫자 N개의 합을 출력한다.

if __name__ == "__main__":
    #숫자의 갯수 N과 N개의 숫자 입력받기
    N = int(input())
    str = input()

    sum = 0
    for i in range(N):
        #N개의 숫자를 문자열로 입력받았기 때문에 int형으로 변환하는 과정이 필요
        sum += int(str[i])
    
    print(sum)
    
    