# level 7 - 문자열
# 11654번 아스키 코드


# 알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.
# 알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.
# 입력으로 주어진 글자의 아스키 코드 값을 출력한다.


if __name__ == "__main__":
    N = input()
    print(ord(N))


# 파이썬에서 문자를 아스키 코드로 변환하려면 ord(문자)함수를 사용하면 된다
# ord('A') --> 65
# 역으로 아스키 코드를 문자로 바꾸려면 chr(숫자) 함수를 사용하자
# chr(65) --> A 