# level 7 - 문자열
# 2908번 상수


# 상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다. 이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 
# 상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다.
# 상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 
# 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.
# 두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.

# 첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 
# 두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.
# 첫째 줄에 상수의 대답을 출력한다.

if __name__ == "__main__" :
    nums = list(map(int, input().split()))

    #입력받은 두 수의 각 자리수를 쪼개기
    A = [0] * 3
    B = [0] * 3
    
    A[0] = int(nums[0]/100) # 100의 자리
    A[1] = int(nums[0]/10)%10  # 10의 자리
    A[2] = nums[0]%10       # 1의 자리

    B[0] = int(nums[1]/100)
    B[1] = int(nums[1]/10)%10
    B[2] = nums[1]%10

    #입력받은 두 수의 100의 자리와 1의 자리 숫자 바꾸기
    A[0], A[2] = A[2], A[0]
    B[0], B[2] = B[2], B[0]

    #순서가 바뀐 두 수의 대소 비교
    changed_A = A[0]*100 + A[1]*10 + A[2]
    changed_B = B[0]*100 + B[1]*10 + B[2]

    if changed_A > changed_B:
        print(changed_A)
    else:
        print(changed_B)



    