# 13116	: 30번

'''
          1
     /          \ 
    2            3
  /   \        /   \ 
 4     5      6     7 
/ \   / \    / \   / \ 
8 9  10 11  12 13 14 15
16  ...
32  ...
64  ...
128 ...
  256      ...       511
  / \      ...       / \ 
512 513    ...    1022 1023

1023개의 꼭지점을 갖는 수형도에서 1부터 1023까지 연속된 자연수를
각 꼭지점에 규칙적으로 대응
1이 대응된 꼭지점에서 a가 대응된 꼭지점까지 가는 경로와
1이 대응된 꼭지점에서 b가 대응된 꼭지점까지 가는 경로에
공통으로 포함되는 꼭지점에 대응된 자연수 중 최대값을 M(a,b)
M(4, 11) > M(4, 5) > M(2, 2) >>>> 2
M(7, 12) > M(7, 12) > M(7, 6) > M(3, 3) >>>> 3 
M(33, 79) > M(33, 39) > M(33, 19) > M(16, 19) > M(16 ,9)
 > M(8, 9) > M(8, 4) > M(4, 4) >>>> 4 * 10

#### 공통된 노드를 찾는 뭐 그런 문제?
'''

n = int(input())

for _ in range(n):
  a, b = map(int, input().split())

  while True:
    if a == b:
      print(a * 10)
      break # 이거 안넣으면 출력초괔ㅋㅋㅋㅋ
    
    if a > b:
      a //= 2
    else:
      b //= 2