# level 7 - 문자열
# 1152번 단어의 개수

# 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 
# 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 
# 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.

# 첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열의 길이는 1,000,000을 넘지 않는다. 
# 단어는 공백 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다. 또한 문자열은 공백으로 시작하거나 끝날 수 있다.

# 첫째 줄에 단어의 개수를 출력한다.


if __name__ == "__main__":
    
    sentence = input()
    count = 0

    #문장 내에 공백이 x개 --> 문장 내에 단어가 x+1개
    for i in range (len(sentence)):
        if sentence[i] == " ": #공백의 수 만큼 count 증가
            count += 1
    count += 1 #count 1 증가

    #맨 앞, 맨 뒤에 있는 공백으로 인한 count 증가는 제외해야 함
    if sentence[0] == ' ':
        count -= 1
    if sentence[len(sentence)-1] == ' ':
        count -= 1

    print(count)


