# 스택 (실버 3까지)
# 10799_쇠막대기

# 문제 풀이 방법
# ()는 레이저를 의미
# ( 가 연속으로 나오면 쇠막대가 쌓이고 있다는 것
# ( 가 나오면 일단 스택에 쌓아두고
# ) 가 나오고 이전에 나온 값이 ( 이라면 레이저라는 의미니까 스택에 쌓인 쇠막대기 개수만큼 더해주기
# ) 가 나오고 이전에 나온 값이 ) 이라면 쇠막대기가 끝났다는 의미니까 스택에 쌓인 쇠막대기 개수에서 하나 빼기, 잘린 쇠막대기 수는 하나 더하기

if __name__ == "__main__":
    str = input()
    stack = []
    # 잘린 쇠막대 수를 세는 변수
    count = 0

    for i in range (len(str)):
        # ( 면 스택에 넣기
        if str[i] == "(" :
            stack.append(i)
        # ) 면     
        else:
            # 이전 값이 ( 면 스택에 쌓인 쇠막대 수 많큼 count에 더하기
            if str[i-1] == "(":
                stack.pop()
                count += len(stack)
            # 이전 값이 ) 면 스택에서 ( 하나 빼기, 잘린 count에 1 더하기
            else:
                stack.pop()
                count += 1
    
    print(count)



