# 스택 (실버 3까지)
# 12789_도키도키 간식 드리미

if __name__ == "__main__":
    N = int(input())
    lst = list(map(int, input().split()))
    stack = []
    num = 1 # 현재 간식을 받을 수 있는 번호 

    #lst가 빌 때까지 반복문 실행
    while lst:
        # 만약 서 있는 학생들 중 제일 앞에 있는 학생이 현재 간식을 받을 수 있는 번호와 일치하면
        # 그 학생은 간식을 받으러 가면 됨
        # 간식을 받을 수 있는 번호도 1 증가시키기
        if lst[0] == num:
            lst.pop(0)
            num += 1
        
        # 만약 서 있는 학생들 중에서 제일 앞에 있는 학생이 현재 간식을 받을 수 있는 번호와 일치하지 않으면
        # 그 학생은 스택에 저장하기
        else:
            stack.append(lst.pop(0))
        
        # 서 있는 학생들을 확인하는 동시에 스택에 있는 학생들도 확인해야 함
        while stack:
            # 스택의 꼭대기에 있는 학생이 간식을 받을 수 있는 번호와 일치하면 그 학생은 간식을 받으러 가고
            # 간식을 받을 수 있는 번호도 1 증가시키기
            if stack[-1] == num:
                stack.pop()
                num += 1
            # 스택의 꼭대기에 있는 학생과 간식을 받을 수 있는 번호가 일치하지 않으면 반복문을 나가서 다시 서 있는 학생들 확인하기
            else:
                break

    
    # 스택이 다 비어있으면 모든 사람들이 순서대로 간식을 받아갔다는 것이니 Nice출력하기
    if len(stack) == 0:
        print('Nice')
    else:
        print('Sad')
        



# 스택에서 제일 꼭대기 값이 아닌 제일 앞에 있는 값을 빼고 싶다면 stack.pop(0) 사용하기

# 스택이 빌 때 까지 while을 반복하고 싶다면 
# while stack:
#   ...