# 문제
# N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.
#
# 출력
# 첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.

# 방법 1 : 교재에서 보았던 미리 첫값을 제일 큰값이라고 지정해놓고 하나씩 비교하기
n = int(input())
num = map(int, input().split())
ls = [n for n in [*num]] # map 객체 unpacking하고 리스트로 만들어주기 : 시간이 너무 오래걸린다.

max_num, min_num = ls[0], ls[0] # 첫번째 값을 우선 최솟값이자 최댓값으로 설정

for i in range(1, n) :
    if ls[i] >= min_num : # 최솟값보다 크거나 같을 경우
        if ls[i] > max_num : # 최대값보다도 크면
            max_num = ls[i] # 그값이 최댓값으로 업데이트_ 같을 경우는 그냥 넘어가도 됨,
    else : # 최솟값보다 작은 경우만
        min_num = ls[i] # 최솟값 업데이트

print(f"{min_num} {max_num}")

# 방법 2 :가장 편한 방법 _ 함수쓰기
print(f"{min(ls)} {max(ls)}")

# 메모리랑 시간을 너무 잡아먹는데...해결방법이 뭐가 있을까요
# 메모리 : 153648KB , 시간은 각 각 572ms,444ms