# 문제 참 이해하기 어렵게 출제해놓았는데
# 둘째 줄의 값들의 간격이 중요하다
# 예를 들어
# 4 2
# 1 2 100 101
# ==1=2=....=100=101==== (파이프)
# 길이는 2이기 때문에
# == 1 == 2 ====....== 100 == 101 ====
# ==--(1~3)----=....=---(100~102)-------=
# 길이가 2이기 때문에 1~3번까지 & 100~102까지 막을 수 있음
# 좌우 0.5만큼 -> 1을 빼줘야 양쪽 0.5간격 생성
# 4 3
# 1 2 3 4의 경우도
#== 1 == 2 == 3 == 4 ==
#=---------------= 4 == 4번 구멍이 막아지지 않음
#     ----------------- (겹쳐붙이기)
# 총 2개가 필요한 것
# 차가 1인 자연수 순차수열에서 첫 시작값 기준으로 테이프 길이를 더하고
# 이어진 끝 구멍까지 못막는다면 겹쳐서 붙이던 해서 테이프를 더써야 함.
import sys
n, l = map(int, sys.stdin.readline().split())
holes = list(map(int, sys.stdin.readline().split()))
# 우선 1씩 증가하는 오름차순으로 정렬해줘야 테이프 길이 계산을 덧셈으로 같이 계산 가능
holes.sort()
end = 0
use = 0 # 테이프 사용량
for hole in holes :
    if hole <= end : # 사용한 테이프가 막을 수 있는 범위 내의 구멍인지
        continue # 하나로 같이 막을 수 있으니까 패스
    else : # 범위를 벗어난 거리의 구멍 _ 덧붙이는 경우도 결국 앞선 테이프로 막을 수 있는 범위를 벗어난 구멍이기 때문에 새로운 테이프를 사용해야함.
        end = hole + l - 1
        use+=1
print(use)
