# 스택 (실버 3까지)
# 11899_괄호 끼워넣기

if __name__ == '__main__':
    S = input()

    stk1 = [] # 남는 (를 세는 스택
    stk2 = [] # 남는 )를 세는 스택

    for i in S:
        
        if i == ")":
            # stk1이 비었다는 것은 닫는 괄호와 매칭될 수 있는 여는 괄호가 없다는 의미
            # 남는 닫는 괄호를 세는 stk2에 닫는 괄호 1개 추가하기
            if len(stk1) == 0:
                stk2.append(i)
            else:
                stk1.pop()
        # 여는 괄호는 이후에 닫는 괄호가 나오기 전까지는 처리 불가
        # 일단은 stk1에 여는 괄호 1개 추가하기
        else:
            stk1.append(i)
    
    #남는 여는 괄호의 수와 남는 닫는 괄호의 수를 더해서 출력하면 올바른 괄호열을 만들기 위한 괄호의 개수를 알 수 있음
    print(len(stk1)+len(stk2))