# 이건 아까 괄호 짝맞추기랑 비슷한 맥락의 문제

# 하나씩 조회해보면서 짝맞춰보고 안맞는 괄호 갯수들만 세도 됨.
s = list(input())
stk =[]

for i in range(len(s)) :
    if s[i] == '(' :
        stk.append(s[i]) # 오른쪽 괄호 짝이 나와야할 여는 괄호들은 넣어줘야함
        # 만약 끝까지 남아있는 여는괄호들 또한 짝이 없는 잘못된 괄호들이니 마지막에 갯수를 세줘야함
    else:
        if len(stk) == 0 or stk[-1] != '(' : # 기존에 짝을 맞출 여는괄호가 아니라면 지울 수 없고 짝을 못맞추는 괄호이기 때문에
            # 당연히 stk가 비어있을 땐 append 해야한다.
            stk.append(s[i])
        elif s[i] == ')' : # stk에 이미 값들이 있는 상태에서 조회한 괄호가 닫는 괄호라면
            # 기존에 있던 여는 괄호들과 짝을 하나씩 맞춰주기
            # 기존에 있던 괄호가 닫는 괄호였어도 이 닫는 괄호 또한 짝을 못맞춘 괄호기 때문에 상관 없음
            stk.pop()
print(len(stk))
