# 트리
# 2078_무한이진트리

# 시간초과...@!!!!!!
# if __name__ == "__main__":
#     # 두 정수 입력받기
#     L, R = map(int, input().split())

#     # 왼쪽으로 이동한 횟수와 오른쪽으로 이동한 횟수 세기
#     cntL = 0
#     cntR = 0
#     # 처음 입력 받은 수가 (1, 1)이 될 때까지 이동한 횟수 세기
#     while True:
#         if L == 1 and R == 1: # (1, 1)이 되면 횟수 세기 종료
#                 break
#         elif L > R: # L > R이면 왼쪽으로 이동한 경우이므로
#             cntL += 1 # 왼쪽으로 이동한 횟수를 증가하고
#             L = L - R # L값 조정하기
#         else: # L < R인 경우도 마찬가지
#             cntR += 1
#             R = R - L
    
#     print(f'{cntL} {cntR}')
# 테스트 케이스 중에서 3, 2000000000000인 경우가 있는데 위의 방법으로 구하려면
# 2000000000000에서 3을 계~~속 빼야한다..얼추 600000000000번 정도...


if __name__ == "__main__":
    # 두 정수 입력받기
    L, R = map(int, input().split())

    # 왼쪽으로 이동한 횟수와 오른쪽으로 이동한 횟수 세기
    cntL = 0
    cntR = 0
    # 처음 입력 받은 수가 (1, 1)이 될 때까지 이동한 횟수 세기
    while L > 1 and R > 1: # (1, 1)이 되면 횟수 세기 종료
        if L > R: # L > R이면 왼쪽으로 이동한 경우이므로
            cntL += L // R # 왼쪽으로 이동한 횟수를 증가하고
            L = L % R # L값 조정하기
        else: # L < R인 경우도 마찬가지
            cntR += R // L
            R = R % L
    
    # 몫으로 이동횟수를 구하는 경우 이동횟수가 더 많이 측정되므로 조정과정이 필요함
    cntL += L - 1
    cntR += R - 1
    
    print(f'{cntL} {cntR}')