# 문제
# "OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다.
# O는 문제를 맞은 것이고, X는 문제를 틀린 것이다.
# 문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다.
# 예를 들어, 10번 문제의 점수는 3이 된다.
#
# "OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.
#
# OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 테스트 케이스의 개수가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고,
# 길이가 0보다 크고 80보다 작은 문자열이 주어진다. 문자열은 O와 X만으로 이루어져 있다.
#
# 출력
# 각 테스트 케이스마다 점수를 출력한다.

# 한 번 stdin을 써볼까요..처음 입력되는 예제 갯수가 계속 신경쓰이네요
import sys
n = int(sys.stdin.readline())
for _ in range(n) :
    s = sys.stdin.readline()
    i=0 # 연속득점에 따른 가산점수 변수
    score = 0 # 점수 총합을 저장할 변수
    for ox in s :
        if ox == 'O' :
            i += 1
        else :
            i = 0 # X가 나왔을 때 초기화
        score += i # for문 돌때마다 누적합
    print(score)

