A, B = map(int, input().split())

if A>B:
    print('>')

elif A<B:
    print('<')

else:
    print('==')

#두 수를 입력받는 코드 부분에서 막힘...
#두 개의 수를 입력받을 때 두 개의 수는 가운데에 공백을 포함한 하나의 문자열로 입력받음
#input함수로 문자열을 입력받고 split 함수로 나눌 때 괄호에 아무것도 입력하지 않으면 공백을 기준으로 문자를 나눌 수 있다
#그리고 map 함수를 이용해서 split 함수로 나눈 두 개의 문자를 int 타입 정수로 변환한다
