# 큐 (실버 3까지)
# 12873_기념품


from collections import deque

if __name__ == "__main__":
    N = int(input())
    # 1, 2, 3, .., N 으로 채우기
    queue = deque(range(1, N+1))

    num = 0 # 백준이의 새 위치를 구하기 위한 변수
    # 한 명이 남을 때 까지 반복 -> N-1번 반복
    for i in range (1, N):
        num = (i*i*i)%len(queue)-1
        queue.rotate(num*(-1))
        queue.popleft()       
        

    print(queue[0])


# 덱에서 rotate(n)을 쓰면 요소들을 n 값만큼 회전 가능
# n 값이 음수면 왼쪽으로 회전, 양수면 오른쪽으로 회전



# 1  2  3  4  5  6
# --------------
# 1

# 첫 판에서 백준이의 위치는 
# 0 + 1*1*1 => 첫번째 위치 (인덱스 상으로는 -1해서 0)
# 0번째 사람 제거하기

# ============================================

# 2  3  4  5  6
# --------------
# 1  2  3  4  5
# 6  7  8

# 두번째 판에서 백준이의 위치는
# 0 + (2*2*2)%5 =>세번째 위치 (인덱스 상으로는 -1해서 2)
# 2번째 사람 제거하기
# 덱은 양쪽에서만 제거가 가능하므로 rotate과정이 필요

# 4  5  6  2  3
# --------------
#           1  2
# 3  4  5  6  7
# 8
# 0번째 사람 제거하기

# ============================================

#  5  6  2  3
# -----------
#  1  2  3  4
#  5  6  7  8
#  9 10 11 12
# 13 14 15 16
# 17 18 19 20
# 21 22 23 24
# 25 26 27

# 세번째 판에서 백준이의 위치는
# (3*3*3)%4 => 3번째 위치(인덱스 상으로는 -1해서 
# 2번째 사람 제거하기
# 덱은 양쪽에서만 제거가 가능하므로 rotate과정이 필요
#  2  3  5  6
# -------------
#         1  2
#  3  4  5  6
#  7  8  9  10
# 11 12 13 14
# 15 16 17 18
# 19 20 21 22
# 23 24 25 26
# 27

# ...
        

    



