x = int(input())

if 90 <= x <= 100:
    print('A')

elif 80 <= x <= 89:
    print('B')

elif 70 <= x <= 79:
    print('C')

elif 60 <= x <= 69:
    print('D')

elif 0 <= x <= 59:
    print('F')

#조건에 시험점수는 0보다 크거나 작고, 100보다 작거나 같은 정수라는 조건이 있어서 마지막에 else를 안쓰고 저런식으로 표기했는데 이게 맞는지...??
#먼가... -29점 같은 걸 입력받으면 어떻게 처리하라는 조건이 없어서 이렇게 하기는 했는데...