# 문제
# 시험 성적
# 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 시험 점수가 주어진다. 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
#
# 출력
# 시험 성적을 출력한다.

# 너무 간단해서 구성만 보면 이해가 될듯하니 주석은 이걸로 끝!

s = int(input())
if s >= 90 :
    print('A')
elif s >= 80 :
    print('B')
elif s >= 70 :
    print('C')
elif s >= 60 :
    print('D')
else :
    print('F')
