# 문제
# 시간 뺄셈 문제
#
# 입력
# 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.
#
# 입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.
#
# 출력
# 첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)
h, m = map(int,input().split())
if m < 45 :
    if h == 0 :
        print(f"{23} {60-abs(m-45)}")
    else :
        print(f"{h-1} {60-abs(m-45)}")
else :
    print(f"{h} {m-45}")

# 상세 날짜까지 제시한다면 time이나 datetime 모듈로 epoch시간 변환 후
# 45*60을 뺀 과거 시간을 다시 변환하여 반환하는 방식도 있을 듯